APP_DEBUG = true
;开启跟踪器
APP_TRACE =  true

APPDEV = dev
[APP]
DEFAULT_TIMEZONE = Asia/Shanghai
default_app = admin

;数据库配置项
[database]
TYPE = mysql
hostname = 'bj-cynosdbmysql-grp-7d5mc0ms.sql.tencentcdb.com'
username = 'php_mysql'
password = 't$tp$SEx98KWi7nC'
hostport = 25050

CHARSET = utf8mb4
DEBUG = true
;数据库表前缀
prefix =

CHARSET = utf8mb4
DEBUG = true
;数据库表前缀
prefix =

[LANG]
default_lang = zh-cn

[REDIS]
hostname = "bj-crs-87t9fhsk.sql.tencentcdb.com"
port=25239
password = 'vk_B34Tg)x@$5Rvb'

[ATTIRE]
version=1617694687

[RABBITMQ]
host = "101.42.26.154"
port = 5672
user = "php-service"
password = "php-service"